[CONFIGURATION]
# input
na_values = ,#N/A,N/A,#N/A N/A,n/a,NA,<NA>,#NA,NULL,null,NaN,nan,None
# output
output_file = ~/graphs/output.nt
output_format = N-TRIPLES
only_printable_characters = no
# mappings
mapping_partitioning = MAXIMAL
# multiprocessing
number_of_processes = 8
# logs
logging_level = DEBUG
logging_file = ~/graphs/log/log-test.log

[Datasource1]
mappings = ~/data/rml/gtfs-delijn-csv.rml.ttl

