[CONFIGURATION]

# INPUT
; na_values=,#N/A,N/A,#N/A N/A,n/a,NA,<NA>,#NA,NULL,null,NaN,nan,None

# MAPPINGS
; mapping_partitioning=PARTIAL-AGGREGATIONS
; infer_sql_datatypes=no

# MULTIPROCESSING
; number_of_processes=

# LOGS
logging_level=BEDUG
logs_file=morph-log.log


[DataSource1]
mappings=./gtfs-nmbs-csv.rml.ttl