[CONFIGURATION]

# INPUT
na_values=,#N/A,N/A,#N/A N/A,n/a,NA,<NA>,#NA,NULL,null,NaN,nan,None

# OUTPUT
output_file=knowledge-graph.nt
output_dir=
output_format=N-TRIPLES
only_printable_characters=no
safe_percent_encoding=

# MAPPINGS
; mapping_partitioning=PARTIAL-AGGREGATIONS
; infer_sql_datatypes=no

# MULTIPROCESSING
; number_of_processes=

# LOGS
<<<<<<< HEAD
logging_level=DEBUG
logs_file=./morph-log1.log
=======
logging_level=INFO
logs_file=mapping.info
>>>>>>> parent of 0375b7f... adapted config.ini and still fault in ttl file for duration iso problem


[DataSource1]
mappings=gtfs-csv.rml.ttl
file_path=nmbs-rt-data/nmbs-rt-gtfs.json
#db_url=mysql+pymysql://user:password@localhost:3306/db_name