[CONFIGURATION]

# INPUT
na_values=,#N/A,N/A,#N/A N/A,n/a,NA,<NA>,#NA,NULL,null,NaN,nan,None

# OUTPUT
output_file=/home/thomas/graphs-bench/knowledge-graph-nmbs-rt.nt
output_dir=
output_format=N-TRIPLES
only_printable_characters=no
safe_percent_encoding=

# MAPPINGS
; mapping_partitioning=PARTIAL-AGGREGATIONS
; infer_sql_datatypes=no

# MULTIPROCESSING
number_of_processes=6

# LOGS
logging_level=DEBUG
logging_file=/home/thomas/graphs-bench/log/morph-log-nmbs-rt.log

[Datasource1]
mappings=/home/thomas/data-bench/rml/gtfs-rt-nmbs-json.rml.ttl

#db_url=mysql+pymysql://user:password@localhost:3306/db_name