[CONFIGURATION]

# INPUT
na_values=,#N/A,N/A,#N/A N/A,n/a,NA,<NA>,#NA,NULL,null,NaN,nan,None

# OUTPUT
output_file=~/graphs/
output_dir=
output_format=N-TRIPLES
only_printable_characters=no
safe_percent_encoding=

# MAPPINGS
mapping_partitioning=MAXIMAL
; infer_sql_datatypes=no

# MULTIPROCESSING
number_of_processes=1

# LOGS
logging_level=DEBUG
logging_file=~/graphs/log/

[Datasource1]
mappings=~/data/rml/