[CONFIGURATION]

# INPUT
na_values=,#N/A,N/A,#N/A N/A,n/a,NA,<NA>,#NA,NULL,null,NaN,nan,None

# OUTPUT
output_file=%(HOME)/graphs/knowledge-graph-tec.nt
output_dir=
output_format=N-TRIPLES
only_printable_characters=no
safe_percent_encoding=

# MAPPINGS
; mapping_partitioning=PARTIAL-AGGREGATIONS
; infer_sql_datatypes=no

# MULTIPROCESSING
number_of_processes=3

# LOGS
logging_level=DEBUG
logs_file=%(HOME)/morph-log1.log

[Datasource1]
mappings=%(HOME)/data/rml/gtfs-tec-csv.rml.ttl

#db_url=mysql+pymysql://user:password@localhost:3306/db_name